spring.jpa.hibernate.ddl-auto=create
# (ou spring.jpa.hibernate.ddl-auto=update para dev)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view=false
spring.profiles.active=test
